{extends $baseLayout}

{block content}

{define title}Přihlašte se{/define}

<div class="login-box">
    <!-- /.login-logo -->
    <div class="card">
        <div class="card-body login-card-body">

            {form signInForm class => 'user'}
                <div class="alert alert-danger" role="alert" n:foreach="$form->errors as $error">
                    {$error}
                </div>

                <div class="input-group mb-3">
                    {input username class => 'form-control'}
                    <div class="input-group-append">
                        <div class="input-group-text">
                            <span class="fas fa-user"></span>
                        </div>
                    </div>
                </div>
                <div class="input-group mb-3">
                    {input password class => 'form-control'}
                    <div class="input-group-append">
                        <div class="input-group-text">
                            <span class="fas fa-lock"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-8">
                        <div class="icheck-primary">
                            <input type="checkbox" id="remember" n:name=remember>
                            <label for="remember" n:name=remember>
                                Zapamatovat si
                            </label>
                        </div>
                    </div>
                    <!-- /.col -->
                    <div class="col-4">
                        <button type="submit" class="btn btn-primary btn-block">Přihlásit</button>
                    </div>
                    <!-- /.col -->
                </div>
            {/form}

            <div class="social-auth-links text-center mb-3">
                <!--
                <p>- OR -</p>
                <a href="#" class="btn btn-block btn-primary">
                    <i class="fab fa-facebook mr-2"></i> Sign in using Facebook
                </a>
                <a href="#" class="btn btn-block btn-danger">
                    <i class="fab fa-google-plus mr-2"></i> Sign in using Google+
                </a>
                -->
            </div>
            <!-- /.social-auth-links -->
            <!--
                        <p class="mb-1">
                            <a href="forgot-password.html">I forgot my password</a>
                        </p>
                        <p class="mb-0">
                            <a n:href="Sign:Up" class="text-center">Vytvořit učet</a>
                        </p>-->

        </div>
        <!-- /.login-card-body -->
    </div>
</div>
<!-- /.login-box -->

