{block content}

    {define title}Správa podstránek{/define}

    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <div class="mb-3">
                        <a n:href=":edit" class="btn btn-success">Přidat stránku</a>
                    </div>
    <table class="table table-sm table-striped text-center">
        <thead class="thead-dark">
        <tr>
            <th scope="col" style="width: 70px;">#</th>
            <th scope="col">Titulek</th>
            <th scope="col">Odkaz</th>
            <th scope="col">Akce</th>
        </tr>
        </thead>
        <tbody>
        {foreach $pageList as $row}
            <tr>
                <td>{$row->id}</td>
                <td>{$row->title}</td>
                <td><a href="../../page/{$row->slug}" title="{$row->title}" target="_blank">Náhled</a></td>
                <td>
                    <a n:href=":edit $row->id" title="">Upravit</a>
                    <a n:href="Delete! $row->id" title="" class="text-danger">Smazat</a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>
                </div>
            </div>
        </div>
    </div>


{/block}