{block content}

    {define title}Správa článků{/define}

    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <div class="mb-3">
                        <a n:href=":edit" class="btn btn-success">Přidat článek</a>
                    </div>

    <table class="table table-sm table-striped text-center align-middle">
        <thead class="thead-dark">
        <tr>
            <th scope="col" style="width: 70px;">Obrázek</th>
            <th scope="col">Titulek</th>
            <th scope="col">Kategorie</th>
            <th scope="col">Datum</th>
            <th scope="col">Autor</th>
            <th scope="col">Akce</th>
        </tr>
        </thead>
        <tbody>
        {foreach $posts as $row}
            <tr{if $row->visible == '1'} style="background-color: #ffebeb;"{/if}>
                <td class="align-middle"><img src="/images/thumb_{$row->image}"></td>
                <td class="align-middle"><a href="../../post/{$row->slug}" title="{$row->title}" target="_blank">{$row->title}</a></td>
                <td class="align-middle">{$category[$row->category]->name}</td>
                <td class="align-middle">{$row->date|date:'j. n. Y'}</td>
                <td class="align-middle">{$users[$row->user]->firstname} {$users[$row->user]->lastname}</td>
                <td class="align-middle">
                    <a n:href=":edit $row->id" title="" class="text-success">Upravit</a>
                    {if $row->visible == '1'}
                        <a n:href="Public! $row->id" title="" class="text-primary">Publikovat</a>
                    {elseif $row->visible == '2'}
                        <a n:href="Unpublic! $row->id" title="" class="text-primary">Skrýt</a>
                    {/if}
                    <a n:href="Delete! $row->id" title="" class="text-danger">Smazat</a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>
                </div>
            </div>
        </div>
    </div>

{/block}