{block content}

    {define title}Správa kategorií{/define}

        <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <div class="mb-3">
                        <a n:href=":edit" class="btn btn-success">Přidat kategorii</a>
                    </div>
    <table class="table table-sm table-striped text-center">
        <thead class="thead-dark">
        <tr>
            <th scope="col" style="width: 70px;">#</th>
            <th scope="col">Titulek</th>
            <th scope="col">Akce</th>
        </tr>
        </thead>
        <tbody id="sortable">
        {foreach $category as $row}
            <tr id="order-{$row->id}" class="ui-state-default">
                <td>{$row->id}</td>
                <td>{$row->name}</td>
                <td>
                    <a n:href=":edit $row->id" title="">Upravit</a> |
                    <a n:href="Delete! $row->id" title="" class="text-danger">Smazat</a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>

                </div>
            </div>
        </div>
        </div>
{/block}
{define addScripts}
    <script type="text/javascript">
        jQuery(document).ready(function(){
            jQuery("#sortable").sortable({ opacity: 0.8, cursor: 'move', update: function() {
                    var order = jQuery(this).sortable("serialize");
                    jQuery.post({plink Sortable!}, order);
                }
            });
        });
    </script>
{/define}