{block content}
    {define title}Úprava podstránky{/define}

    {form edit}
        <div class="card-body">

            <div class="alert alert-danger" role="alert" n:foreach="$form->errors as $error">
                {$error}
            </div>

            <div class="form-row">
                <div class="col-1">
                    <div class="form-group">
                        {label id}
                        {input id class => 'form-control'}
                    </div>
                </div>
                <div class="col-11">
                    <div class="form-group">
                        {label name}
                        {input name class => 'form-control'}
                    </div>
                </div>
            </div>

            <button type="submit" class="btn btn-success">Uložit</button>
            <a n:href="Page:" class="btn btn-danger" title="Zpět">Zpět</a>
        </div>
    {/form}
{/block}